<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Mar 31 22:24:48 2012 -->

<application path="USBProbeMain.py" name="USBProbe" class="USBProbeMain" option="0" language="python" top_window="top_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="USBTopFrame" name="top_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>USBProbe</title>
        <statusbar>1</statusbar>
        <size>525, 533</size>
        <object class="wxStatusBar" name="top_frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">top_frame_statusbar</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="top_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="top_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="panel_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="selection_panel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="device_lbl" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Devices</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="interfaces_lbl" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Interfaces</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>0</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="selection_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxSplitterWindow" name="selection_splitter" base="EditSplitterWindow">
                                                    <style>wxSP_3D|wxSP_BORDER</style>
                                                    <orientation>wxSPLIT_VERTICAL</orientation>
                                                    <window_2>selection_panel_pane_2</window_2>
                                                    <window_1>selection_panel_pane_1</window_1>
                                                    <events>
                                                        <handler event="EVT_SPLITTER_SASH_POS_CHANGED">onSplitChange</handler>
                                                    </events>
                                                    <object class="wxPanel" name="selection_panel_pane_1" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxListBox" name="device_list_box" base="EditListBox">
                                                                    <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                    </choices>
                                                                    <events>
                                                                        <handler event="EVT_LISTBOX">OnClick</handler>
                                                                    </events>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="selection_panel_pane_2" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxTreeCtrl" name="tree_usb_probe" base="EditTreeCtrl">
                                                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="display_panel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="display_sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>15</height>
                                            <width>0</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                            <style>0</style>
                                            <tabs>
                                                <tab window="notebook_1_pane_1">Device</tab>
                                                <tab window="notebook_1_pane_2">Interface</tab>
                                            </tabs>
                                            <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>5</rows>
                                                    <cols>4</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Spec:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>USB Version</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Class:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Vendor:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="product_lbl" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Product: </label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxGridSizer" name="interface_grid_sizer" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>5</rows>
                                                    <cols>4</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="intfc_num_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Number:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="intfc_class_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Class:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="intfc_sub_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Subclass:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="intf_protocol_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Protocol:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="intfc_intfc_lbl" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Interface:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                    <object class="sizerslot" />
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="button_sizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizerslot" />
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="panel_2" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="panel_3" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_RIGHT</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="button_close" base="EditButton">
                                                    <label>Close</label>
                                                    <events>
                                                        <handler event="EVT_BUTTON">closeOnClick</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
