<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar  7 07:10:36 2012 -->

<application path="/home/lloyd/python-environments/pyxbee/workspace/Pyxb/src/com/alloydflanagan/usbprobe/USBProbeMain.py" name="USBProbe" class="USBProbeMain" option="0" language="python" top_window="top_frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="USBTopFrame" name="top_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="top_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="top_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="panel_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="selection_panel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="selection_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxSplitterWindow" name="selection_splitter" base="EditSplitterWindow">
                                            <style>wxSP_3D|wxSP_BORDER</style>
                                            <orientation>wxSPLIT_VERTICAL</orientation>
                                            <window_2>window_1_pane_1_copy</window_2>
                                            <object class="wxPanel" name="window_1_pane_2_copy" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxTreeCtrl" name="tree_ctrl_2_copy" base="EditTreeCtrl">
                                                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="window_1_pane_1_copy" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxListBox" name="list_box_1_copy" base="EditListBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="display_panel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxGridSizer" name="device_sizer_copy" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
