<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Pyxb -->
<!-- Saved: 2012-06-15, 18:09:38 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: clearly this needs to actually write value to the device</Summary>
    <Description></Description>
    <Created>2012-06-15, 06:21:14</Created>
    <Resource>
      <Filename>com/alloydflanagan/pyxb/ui/SettingsNotebook.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: mutex to lock this while it's being filled.</Summary>
    <Description></Description>
    <Created>2012-06-15, 06:58:36</Created>
    <Resource>
      <Filename>com/alloydflanagan/pyxb/ui/PyxbMainFrame.py</Filename>
      <Linenumber>166</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: lock this to prevent partial data</Summary>
    <Description></Description>
    <Created>2012-06-15, 06:58:36</Created>
    <Resource>
      <Filename>com/alloydflanagan/pyxb/ui/PyxbMainFrame.py</Filename>
      <Linenumber>274</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: catch exception,log, return False</Summary>
    <Description></Description>
    <Created>2012-06-15, 18:07:32</Created>
    <Resource>
      <Filename>com/alloydflanagan/pyxb/ui/app.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
</Tasks>