<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Pyxb -->
<!-- Saved: 2012-06-10, 11:00:55 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: mutex to lock this while it's being filled.</Summary>
    <Description></Description>
    <Created>2012-06-09, 19:52:08</Created>
    <Resource>
      <Filename>com/alloydflanagan/pyxb/ui/PyxbMainFrame.py</Filename>
      <Linenumber>227</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: lock this to prevent partial data</Summary>
    <Description></Description>
    <Created>2012-06-09, 19:52:08</Created>
    <Resource>
      <Filename>com/alloydflanagan/pyxb/ui/PyxbMainFrame.py</Filename>
      <Linenumber>335</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: catch exception,log, return False</Summary>
    <Description></Description>
    <Created>2012-06-10, 10:53:41</Created>
    <Resource>
      <Filename>com/alloydflanagan/pyxb/ui/app.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
</Tasks>