<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Mar  4 12:32:37 2012 -->

<application path="/home/lloyd/python-environments/pyxbee/workspace" name="" class="" option="1" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PyxbMainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_1_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="WidgetsPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#d8d8bf</background>
                    <object class="wxFlexGridSizer" name="WidgetsSizer" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>2</rows>
                        <cols>3</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxStaticText" name="lRadioList" base="EditStaticText">
                                <style>wxALIGN_CENTRE</style>
                                <attribute>1</attribute>
                                <label>Detected Devices</label>
                                <background>#d8d8bf</background>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxListBox" name="list_box_1" base="EditListBox">
                                <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
                                <selection>0</selection>
                                <choices>
                                </choices>
                                <size>45, 66</size>
                            </object>
                        </object>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="SepPanel" base="EditPanel">
                    <style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                    <background>#d8d8bf</background>
                    <size>-1, 8</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="CommPanel" base="EditPanel">
                    <foreground>#000000</foreground>
                    <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                    <background>#d8d8bf</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="ButtonsPanel" base="EditPanel">
                    <style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
                    <background>#d8d8bf</background>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxSHAPED</flag>
                            <border>4</border>
                            <option>0</option>
                            <object class="wxButton" name="CloseButton" base="EditButton">
                                <label>button_1</label>
                                <background>#9fbfff</background>
                                <font>
                                    <size>10</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face>Sans</face>
                                </font>
                                <events>
                                    <handler event="EVT_BUTTON">CloseApp</handler>
                                </events>
                            </object>
                        </object>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
