<?xml version="1.0"?>
<!-- generated by wxGlade 71a087c94365++ on Mon Mar 12 08:47:30 2012 -->

<application path="/home/lloyd/python-environments/pyxbee/workspace/Pyxb/src/com/alloydflanagan/pyxb/ui/ShowArgs.py" name="ShowArgs" class="ShowArgs" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ShowArgs</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>0</growable_rows>
                        <rows>2</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>10</vgap>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="txtOut" base="EditTextCtrl">
                                <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                <background>#d8d8bf</background>
                                <size>600,300</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                            <border>11</border>
                            <option>0</option>
                            <object class="wxButton" name="btnClose" base="EditButton">
                                <label>Close</label>
                                <background>#9affc2</background>
                                <events>
                                    <handler event="EVT_BUTTON">OnClose</handler>
                                </events>
                                <size>90, 30</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
